<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_xxlarge">

    <ImageView
        android:id="@+id/iv_speakers_profile"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_xlarge"
        android:src="@drawable/img_dummy_user_picture"/>

    <TextView
        android:id="@+id/tv_speakers_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miguel Nicolelis"
        android:layout_alignRight="@id/iv_speakers_profile"
        android:paddingTop="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium_3"
        android:textColor="@color/full_black"
        android:foreground="@drawable/ripple_primary"/>
</LinearLayout>