<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_xxlarge">

    <TextView
        android:id="@+id/tv_recommended_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:drawableLeft="@drawable/ic_language_black_24dp"
        android:drawablePadding="@dimen/margin_medium_3"
        android:textColor="@color/full_black"
        android:foreground="@drawable/ripple_primary"/>


</FrameLayout>